# springcloud

./: 微服务地址配置.xls
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  banner.txt  logback-spring.xml
config-server/: .classpath  pom.xml
config-server/src/main/java/com/github/i24x/springcloud/configserver/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/com/github/caoyeung/application/: Provider1_StartupApplication.java
eureka-provider1/src/main/java/com/github/caoyeung/common/redis/: JedisUtil.java
eureka-provider1/src/main/java/com/github/caoyeung/config/: MybatisConfig.java  RedisConfig.java
eureka-provider1/src/main/java/com/github/caoyeung/controller/: EmailController.java
eureka-provider1/src/main/java/com/github/caoyeung/model/: Email.java
eureka-provider1/src/main/java/com/github/caoyeung/util/: HttpUtil.java
eureka-provider1/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/i24x/springcloud/server/application/: StartupApplication_Server.java
eureka-server/src/main/resources/: banner.txt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/github/i24x/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  banner.txt
service-A/: .project  pom.xml
service-A/src/main/java/com/github/i24x/springcloud/service/application/: StartupApplication_A.java
service-A/src/main/java/com/github/i24x/springcloud/service/bo/: UserService.java
service-A/src/main/java/com/github/i24x/springcloud/service/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
service-A/src/main/java/com/github/i24x/springcloud/service/controller/: ConfigController.java  EmailController.java
service-A/src/main/java/com/github/i24x/springcloud/service/inout/: BaseRequest.java
service-A/src/main/java/com/github/i24x/springcloud/service/util/: DateUtil.java  FtpTools.java  IoUtil.java  Mail_163Util.java  MapUtil.java  UtilTools.java
service-A/src/main/resources/: application.properties  application.properties.bak  banner.txt  bootstrap.properties  logback-spring.xml
service-A1/: .project  pom.xml
service-A1/src/main/java/com/github/i24x/springcloud/service/application/: StartupApplication_A1.java
service-A1/src/main/java/com/github/i24x/springcloud/service/config/: SwaggerConfig.java
service-A1/src/main/java/com/github/i24x/springcloud/service/controller/: EmailController.java  UserController.java
service-A1/src/main/java/com/github/i24x/springcloud/service/inout/: BaseResponse.java  Content.java
service-A1/src/main/java/com/github/i24x/springcloud/service/model/: Email.java
service-A1/src/main/java/com/github/i24x/springcloud/service/util/: HttpUtil.java  Mail_163Util.java
service-A1/src/main/resources/: application.properties  banner.txt  db.properties  logback-spring.xml
service-A1/src/main/resources/sql/mapper/: UserMapper.xml
service-B/: .project  pom.xml
service-B/src/main/java/com/github/i24x/springcloud/service/application/: StartupApplication_B.java
service-B/src/main/java/com/github/i24x/springcloud/service/base/: BaseController.java
service-B/src/main/java/com/github/i24x/springcloud/service/bo/: UserService.java
service-B/src/main/java/com/github/i24x/springcloud/service/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
service-B/src/main/java/com/github/i24x/springcloud/service/controller/: BookController.java  UserController.java
service-B/src/main/java/com/github/i24x/springcloud/service/dao/: UserDao.java
service-B/src/main/java/com/github/i24x/springcloud/service/inout/: HttpResult.java
service-B/src/main/java/com/github/i24x/springcloud/service/jobs/: SyncTask.java
service-B/src/main/java/com/github/i24x/springcloud/service/model/: User.java
service-B/src/main/resources/: application.properties  banner.txt  bootstrap.properties  db.properties  logback-spring.xml
service-admin/: pom.xml
service-admin/src/main/java/com/lovnx/: NotifierConfiguration.java
service-admin/src/main/resources/: application.properties  banner.txt
service-api/: pom.xml
service-api/src/main/resources/: application.properties  banner.txt
service-model/: pom.xml
service-model/src/main/java/com/github/i24x/service/model/: Book.java  Email.java  User.java
sleuth/: .classpath  pom.xml
sleuth/src/main/java/com/github/i24x/sleuth/: Sleuth_Application.java
sleuth/src/main/resources/: application.properties
springcloud-feign/: .project  pom.xml
springcloud-feign/src/main/java/com/github/i24x/service/feign/: FeignApplication.java
springcloud-feign/src/main/java/com/github/i24x/service/feign/client/: BookFeginClient.java  BookHystrixFallback.java  FeignController.java  UserFeginClient.java
springcloud-feign/src/main/java/com/github/i24x/service/feign/config/: SwaggerConfig.java
springcloud-feign/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml.bak
springcloud-ribbon/: .project  pom.xml
springcloud-ribbon/src/main/java/com/github/i24x/service/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resources/: application.properties  banner.txt
turbine/: pom.xml
turbine/src/main/java/com/github/i24x/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
(+40 files in other folders)
