eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true         
#默认为true。如果设置为false，Ribbon将不会从Eureka中获得服务列表，
#而是使用静态配置的服务列表。静态服务列表可使用：<client>.ribbon.listOfServers来指定。
#参考：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#spring-cloud-ribbon-without-eureka
#test
swagger.enable=true  
#zipkin
spring.zipkin.baseUrl=http\://localhost\:7082
spring.sleuth.sampler.percentage=1
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true