spring.application.name=config-server-git
server.port=7072

#单机配置
spring.cloud.config.server.git.uri=https://github.com/i24x/config-repo
##spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=i24x
spring.cloud.config.server.git.password=yc245538
#cluster配置
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/i24x/config-repo
#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=i24x
spring.cloud.config.server.git.password=yc245538



#http://localhost:7072/config-client/dev/master
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native



