spring.application.name=springcloud-ribbon
server.port=7071
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false

#test
swagger.enable=true